product-composite-service.yaml (before)
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://${app.service-authorization-server.host}:${app.service-authorization-server.port}/.well-known/jwks.json

  cloud.stream:
    defaultBinder: rabbit
    default.contentType: application/json
    bindings:
      output-products:
        destination: products
        producer:
          required-groups: auditGroup
      output-recommendations:
        destination: recommendations
        producer:
          required-groups: auditGroup
      output-reviews:
        destination: reviews
        producer:
          required-groups: auditGroup

api:
  common:
    version: 1.0.0
    title: Microservices API
    description: Description of the API... This is a service that talks to other microservices and aggregate them as a response to the client
    termsOfServiceUrl: MINE TERMS OF SERVICE URL
    license: License
    licenseUrl: MY LICENSE URL

    contact:
      name: HabeebCycle
      url: habeebcycle.com
      email: hcycle.dev2k20@gmail.com

  product-composite:
    get-composite-product:
      description: Returns a composite view of the specified product id
      notes: |
        # Normal response
        If the requested product id is found the method will return information regarding:
        1. Base product information
        1. Reviews
        1. Recommendations
        1. Service Addresses\n
        (technical information regarding the addresses of the microservices that created the response)

        # Expected partial and error responses
        1. If no product information is found, a <b>404 - Not Found</b> error will be returned
        1. In no recommendations or reviews are found for a product, a partial response will be returned.

    create-composite-product:
      description: Creates a composite product
      notes: |
        # Normal response
        The composite product information posted to the API will be splitted up and stored as separate product-info, recommendation and review entities.

        # Expected error responses
        1. If a product with the same productId as specified in the posted information already exists,
           an <b>422 - Unprocessable Entity</b> error with a "duplicate key" error message will be returned.
    delete-composite-product:
      description: Deletes a product composite
      notes: |
        # Normal response
        Entities for product information, recommendations and reviews related to the specificed productId will be deleted.
        The implementation of the delete method is idempotent, i.e. it can be called several times with the same response.
        This means that a delete request of a non existing product will return <b>200 Ok</b>.

server:
  port: 7000

app:
  product-service:
    host: http://product-service
    timeoutSec: 2
  recommendation-service:
    host: http://recommendation-service
  review-service:
    host: http://review-service

resilience4j.retry:
  backends:
    product:
      maxRetryAttempts: 3
      waitDuration: 1000
      retryExceptions:
      - org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError

resilience4j.circuitbreaker:
  backends:
    product:
      registerHealthIndicator: true
      ringBufferSizeInClosedState: 5
      failureRateThreshold: 50
      waitInterval: 10000
      ringBufferSizeInHalfOpenState: 3
      automaticTransitionFromOpenToHalfOpenEnabled: true
      ignoreExceptions:
        - com.habeebcycle.microservices.util.exceptions.InvalidInputException
        - com.habeebcycle.microservices.util.exceptions.NotFoundException

logging:
  level:
    root: INFO
    com.habeebcycle: DEBUG
    org.springframework.web.server.adapter.HttpWebHandlerAdapter: TRACE

---
spring:
  profiles: docker

server:
  port: 8080

---
spring:
  profiles: streaming_partitioned
  cloud.stream.bindings:
    output-products.producer:
      partition-key-expression: payload.key
      partition-count: 2
    output-recommendations.producer:
      partition-key-expression: payload.key
      partition-count: 2
    output-reviews.producer:
      partition-key-expression: payload.key
      partition-count: 2

---
spring:
  profiles: kafka
  cloud.stream.defaultBinder: kafka

management.health.rabbit.enabled: false

product-composite-service.yaml (after)
spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://${app.service-authorization-server.host}:${app.service-authorization-server.port}/.well-known/jwks.json

  cloud.stream:
    defaultBinder: rabbit
    default.contentType: application/json
    bindings:
      output-products:
        destination: products
        producer:
          required-groups: auditGroup
      output-recommendations:
        destination: recommendations
        producer:
          required-groups: auditGroup
      output-reviews:
        destination: reviews
        producer:
          required-groups: auditGroup

api:
  common:
    version: 1.0.0
    title: Microservices API
    description: Description of the API... This is a service that talks to other microservices and aggregate them as a response to the client
    termsOfServiceUrl: MINE TERMS OF SERVICE URL
    license: License
    licenseUrl: MY LICENSE URL

    contact:
      name: HabeebCycle
      url: habeebcycle.com
      email: hcycle.dev2k20@gmail.com

  product-composite:
    get-composite-product:
      description: Returns a composite view of the specified product id
      notes: |
        # Normal response
        If the requested product id is found the method will return information regarding:
        1. Base product information
        1. Reviews
        1. Recommendations
        1. Service Addresses\n
        (technical information regarding the addresses of the microservices that created the response)

        # Expected partial and error responses
        1. If no product information is found, a <b>404 - Not Found</b> error will be returned
        1. In no recommendations or reviews are found for a product, a partial response will be returned.

    create-composite-product:
      description: Creates a composite product
      notes: |
        # Normal response
        The composite product information posted to the API will be splitted up and stored as separate product-info, recommendation and review entities.

        # Expected error responses
        1. If a product with the same productId as specified in the posted information already exists,
           an <b>422 - Unprocessable Entity</b> error with a "duplicate key" error message will be returned.
    delete-composite-product:
      description: Deletes a product composite
      notes: |
        # Normal response
        Entities for product information, recommendations and reviews related to the specificed productId will be deleted.
        The implementation of the delete method is idempotent, i.e. it can be called several times with the same response.
        This means that a delete request of a non existing product will return <b>200 Ok</b>.

server:
  port: 7000

app:
  product-service:
    host: http://product-service
    timeoutSec: 2
  recommendation-service:
    host: http://recommendation-service
  review-service:
    host: http://review-service

resilience4j.retry:
  backends:
    product:
      maxRetryAttempts: 3
      waitDuration: 1000
      retryExceptions:
      - org.springframework.web.reactive.function.client.WebClientResponseException$InternalServerError

resilience4j.circuitbreaker:
  backends:
    product:
      registerHealthIndicator: true
      ringBufferSizeInClosedState: 5
      failureRateThreshold: 50
      waitInterval: 10000
      ringBufferSizeInHalfOpenState: 3
      automaticTransitionFromOpenToHalfOpenEnabled: true
      ignoreExceptions:
        - com.habeebcycle.microservices.util.exceptions.InvalidInputException
        - com.habeebcycle.microservices.util.exceptions.NotFoundException

logging:
  level:
    root: INFO
    com.habeebcycle: DEBUG
    org.springframework.web.server.adapter.HttpWebHandlerAdapter: TRACE

---
spring:
  profiles: docker

server:
  port: 8080

---
spring:
  profiles: streaming_partitioned
  cloud.stream.bindings:
    output-products.producer:
      partition-key-expression: payload.key
      partition-count: 2
    output-recommendations.producer:
      partition-key-expression: payload.key
      partition-count: 2
    output-reviews.producer:
      partition-key-expression: payload.key
      partition-count: 2

product-composite-service.yaml (diff)
@@ -128,10 +128,3 @@ spring:
     output-reviews.producer:
       partition-key-expression: payload.key
       partition-count: 2
-
----
-spring:
-  profiles: kafka
-  cloud.stream.defaultBinder: kafka
-
-management.health.rabbit.enabled: false
