review-service.yaml (before)
server:
  port: 7003

spring:
  datasource:
    url: jdbc:mysql://localhost:3308/review-db
    username: user
    password: pwd
    hikari.initializationFailTimeout: 60000
    maximum-pool-size: 10

  # Strongly recommend to set this property to "none" in a production environment!
  jpa:
    hibernate:
      ddl-auto: update


  cloud.stream:
    defaultBinder: rabbit
    default.contentType: application/json
    bindings.input:
      destination: reviews
      group: reviewsGroup
      consumer:
        maxAttempts: 3
        backOffInitialInterval: 500
        backOffMaxInterval: 1000
        backOffMultiplier: 2.0

    rabbit.bindings.input.consumer:
      autoBindDlq: true
      republishToDlq: true

    kafka.bindings.input.consumer:
      enableDlq: true

logging:
  level:
    root: INFO
    com.habeebcycle: DEBUG
    org.hibernate:
      SQL: DEBUG
      type.descriptor.sql.BasicBinder: TRACE


---
spring:
  profiles: docker
  datasource:
    url: jdbc:mysql://mysql/review-db

server:
  port: 8080

---
spring:
  profiles: streaming_partitioned
  cloud.stream.bindings.input.consumer:
    partitioned: true
    instanceCount: 2

---
spring:
  profiles: streaming_instance_0
  cloud.stream.bindings.input.consumer.instanceIndex: 0

---
spring:
  profiles: streaming_instance_1
  cloud.stream.bindings.input.consumer.instanceIndex: 1

---
spring:
  profiles: kafka
  cloud.stream.defaultBinder: kafka

management.health.rabbit.enabled: false

review-service.yaml (after)
server:
  port: 7003

spring:
  datasource:
    url: jdbc:mysql://localhost:3308/review-db
    username: user
    password: pwd
    hikari.initializationFailTimeout: 60000
    maximum-pool-size: 10

  # Strongly recommend to set this property to "none" in a production environment!
  jpa:
    hibernate:
      ddl-auto: update


  cloud.stream:
    defaultBinder: rabbit
    default.contentType: application/json
    bindings.input:
      destination: reviews
      group: reviewsGroup
      consumer:
        maxAttempts: 3
        backOffInitialInterval: 500
        backOffMaxInterval: 1000
        backOffMultiplier: 2.0

    rabbit.bindings.input.consumer:
      autoBindDlq: true
      republishToDlq: true

    kafka.bindings.input.consumer:
      enableDlq: true

logging:
  level:
    root: INFO
    com.habeebcycle: DEBUG
    org.hibernate:
      SQL: DEBUG
      type.descriptor.sql.BasicBinder: TRACE


---
spring:
  profiles: docker
  datasource:
    url: jdbc:mysql://mysql/review-db

server:
  port: 8080

---
spring:
  profiles: streaming_partitioned
  cloud.stream.bindings.input.consumer:
    partitioned: true
    instanceCount: 2

---
spring:
  profiles: streaming_instance_0
  cloud.stream.bindings.input.consumer.instanceIndex: 0

---
spring:
  profiles: streaming_instance_1
  cloud.stream.bindings.input.consumer.instanceIndex: 1

review-service.yaml (diff)
@@ -68,10 +68,3 @@ spring:
 spring:
   profiles: streaming_instance_1
   cloud.stream.bindings.input.consumer.instanceIndex: 1
-
----
-spring:
-  profiles: kafka
-  cloud.stream.defaultBinder: kafka
-
-management.health.rabbit.enabled: false
